<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\RunningAssistant\MainActivity.cs">
    <Files>
      <File FileName="..\..\..\..\RunningAssistant\MainActivity.cs" Line="54" Column="3" />
      <File FileName="..\..\..\..\RunningAssistant\Favorites.cs" Line="1" Column="1" />
      <File FileName="Auth0Client.Android.Sample\MainActivity.cs" Line="52" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Auth0Client.Android.Sample" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>