<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/DistanceHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Distance(in meters)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue"
        android:gravity="left"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <ImageView
        android:src="@drawable/thickblueline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingBottom="10dip" />
    <EditText
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/distanceText"
        android:textColor="@color/black"
        android:hint="ex. 2500"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <TextView
        android:id="@+id/TimeHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Time(hh:mm:ss)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue"
        android:gravity="left"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <ImageView
        android:src="@drawable/thickblueline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingBottom="10dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/hoursText"
            android:hint="ex. 2"
            android:textColor="@color/black" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/MinutesText"
            android:hint="ex. 20"
            android:textColor="@color/black" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/SecondsText"
            android:hint="ex. 45"
            android:textColor="@color/black" />
    </LinearLayout>
    <Button
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="Calculate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculateButton" />
    <ListView
        android:minWidth="25px"
        android:minHeight="50px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/resultsListView" />
</LinearLayout>