<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Pace Calculator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showPaceCalculatorButton"
        android:clickable="true" />
    <Button
        android:text="About"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutButton" />
</LinearLayout>